ApiEndpoint=http://edu-msa-zuul.default.svc.cluster.local:28081
#ApiEndpoint=http://localhost:8080
ApiMasterKey=MSA-K-PaaS
ApiKeySalt=K-PaaS

#local Redis Setting
#redis.hostname=localhost
#redis.port=6379
#redis.password=PaaS-TA#2023!

# kubernetes Redis Setting
redis.hostname=192.168.49.2
redis.port=30801
redis.password=password