ApiEndpoint=http://edu-msa-zuul.test.svc.cluster.local:28081
ApiMasterKey=MSA-K-PaaS
ApiKeySalt=K-PaaS

#kubernetes Redis Setting
redis.hostname=12.168.4.2
redis.port=33801
redis.password=password
