ApiEndpoint=http://edu-msa-zuul.test.svc.cluster.local:28081
ApiMasterKey=MSA-K-PaaS
ApiKeySalt=K-PaaS

#kubernetes Redis Setting
redis.hostname=115.68.198.240
redis.port=32708
redis.password=password
